

API_URL = http://128.199.185.211:8099/api/v1


CLOUDINARY_URL=cloudinary://688386674462922:eG_j6iPqNIFdw_WpE90FZmzAciE@dnjh2rjpw
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnjh2rjpw"


# NEXT_AUTH
NEXTAUTH_SECRET= e02bbcfead099f60c62054f86f4f0dbc



#FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBoM-RSCOLOUr8t72yam8biuBsg7OLtxJs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=orchid-6cf91.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=orchid-6cf91
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=orchid-6cf91.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1014935265339
NEXT_PUBLIC_FIREBASE_APP_ID=1:1014935265339:web:29b7f8c90f2a7cee7a3c1e